# (C) 2021 ScalAgent Distributed Technologies
# All rights reserved

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# -----------------------------------------------------------------------
# Console logging
# -----------------------------------------------------------------------
java.util.logging.ConsoleHandler.formatter = org.objectweb.util.monolog.jul.LogFormatter
java.util.logging.ConsoleHandler.format = %1$s %7$s %8$s: %10$s%13$s%n
java.util.logging.ConsoleHandler.level = WARN

# -----------------------------------------------------------------------
# File logging
# -----------------------------------------------------------------------
java.util.logging.FileHandler.pattern = ./log/cmd-%u.%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = org.objectweb.util.monolog.jul.LogFormatter
java.util.logging.FileHandler.format = %1$s %7$s %8$s [%12$s %4$s.%5$s(%6$s)]: %10$s%13$s%n
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = true

java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
org.objectweb.util.monolog.jul.LogFormatter.format = %1$s %7$s %8$s [%12$s %4$s.%5$s(%6$s)]: %10$s%13$s%n

.level = WARN

#------
# JORAM
#-------
fr.dyade.aaa.level = WARN

#fr.dyade.aaa.agent.Agent.level = DEBUG
#fr.dyade.aaa.agent.Engine.level = DEBUG
#fr.dyade.aaa.util.Transaction.level = DEBUG
#fr.dyade.aaa.agent.Network.level = DEBUG
#fr.dyade.aaa.agent.Service.level = DEBUG

#fr.dyade.aaa.jndi2.client.level = DEBUG
#fr.dyade.aaa.jndi2.server.level = DEBUG

org.objectweb.joram.level = WARN

#org.objectweb.joram.mom.level = DEBUG
#org.objectweb.joram.client.jms.level = DEBUG
#org.objectweb.joram.client.connector.level = DEBUG
#org.objectweb.joram.shared.level = DEBUG

#org.objectweb.joram.client.jms.Session.Message.level = INFO
#org.objectweb.joram.client.jms.Connection.tracker.level = DEBUG
#org.objectweb.joram.client.jms.Session.tracker.level = DEBUG

org.ow2.joram.level = WARN

#org.ow2.joram.jmxconnector.level = DEBUG

#org.objectweb.joram.tools.rest.level = DEBUG
#com.scalagent.joram.mom.dest.rest.level = DEBUG
#org.objectweb.joram.tools.rest.jms.level = DEBUG

# Needed to avoid useless warning message about clock synchronization
# 'TcpConnectionListener.acceptConnection :  -> bad clock synchronization between client and server'
org.objectweb.joram.mom.proxies.tcp.TcpConnectionListener.level = ERROR

com.scalagent.level = WARN

#com.scalagent.txlog.level = DEBUG
#com.scalagent.batchengine.level = DEBUG
#com.scalagent.batchnetwork.level = DEBUG
#com.scalagent.jorammq.mqtt.adapter.level = DEBUG
# Allows to trace in and out MQTT frames.
#com.scalagent.jorammq.mqtt.adapter.MqttConnection.dump.level = INFO
#com.scalagent.jorammq.mqtt.accesscontrol.level = DEBUG
#com.scalagent.jorammq.mom.tcp.level = DEBUG
