################################
# Framework config properties. #
################################

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
#felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
felix.auto.install.1= \
 file:./bundle/slf4j-api.jar \
 file:./bundle/slf4j-jdk14.jar

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
felix.auto.start.1= \
 file:./bundle/a3-common.jar \
 file:./bundle/a3-rt.jar \
 file:./bundle/jcup.jar \
 file:./bundle/jndi-shared.jar \
 file:./bundle/jndi-server.jar \
 file:./bundle/joram-shared.jar \
 file:./bundle/joram-mom-core.jar \
 file:./bundle/txlog.jar \
 file:./bundle/hawtbuf.jar \
 file:./bundle/hawtdispatch.jar \
 file:./bundle/hawtdispatch-transport.jar \
 file:./bundle/org.apache.felix.http.servlet-api.jar \
 file:./bundle/jetty-http.jar \
 file:./bundle/jetty-continuation.jar \
 file:./bundle/jetty-io.jar \
 file:./bundle/jetty-util.jar \
 file:./bundle/jetty-util-ajax.jar \
 file:./bundle/jetty-security.jar \
 file:./bundle/jetty-server.jar \
 file:./bundle/jetty-servlet.jar \
 file:./bundle/websocket-api.jar \
 file:./bundle/websocket-common.jar \
 file:./bundle/websocket-server.jar \
 file:./bundle/websocket-client.jar \
 file:./bundle/websocket-servlet.jar \
 file:./bundle/batchengine.jar \
 file:./bundle/netty.jar \
 file:./bundle/batchnetwork.jar \
 file:./bundle/jorammq-mom-core.jar \
 file:./bundle/jorammq-mqtt-api.jar \
 file:./bundle/jorammq-mqtt-adapter.jar \
 file:./bundle/jorammq-mqtt-osgi.jar \
 file:./bundle/jorammq-mqtt-accesscontrol.jar \
 file:./bundle/a3-osgi.jar \
 file:./bundle/jorammq-mqtt-monitor.jar \
 file:./bundle/org.apache.felix.gogo.runtime.jar \
 file:./bundle/org.apache.felix.gogo.shell.jar \
 file:./bundle/org.apache.felix.gogo.command.jar \
 file:./bundle/jorammq-mqtt-shell.jar \
 file:./bundle/sshd-osgi.jar \
 file:./bundle/jorammq-ssh.jar \
 file:./bundle/jorammq-mqtt-check.jar \
 file:./bundle/ow2-jms-2.0-spec.jar \
 file:./bundle/jakarta.jms-api.jar \
 file:./bundle/ow2-jta-1.1-spec.jar \
 file:./bundle/jakarta.annotation-api.jar \
 file:./bundle/jakarta.inject.jar \
 file:./bundle/activation.jar \
 file:./bundle/jaxb-api.jar \
 file:./bundle/jakarta.ws.rs-api.jar \
 file:./bundle/jakarta.validation-api.jar \
 file:./bundle/jersey-container-servlet-core.jar \
 file:./bundle/jersey-server.jar \
 file:./bundle/hk2-api.jar \
 file:./bundle/aopalliance-repackaged.jar \
 file:./bundle/hk2-utils.jar \
 file:./bundle/jersey-common.jar \
 file:./bundle/jersey-hk2.jar \
 file:./bundle/hk2-locator.jar \
 file:./bundle/osgi-resource-locator.jar \
 file:./bundle/jersey-client.jar \
 file:./bundle/javassist.jar \
 file:./bundle/org.osgi.compendium.jar \
 file:./bundle/gson.jar \
 file:./bundle/org.apache.felix.http.jetty.jar \
 file:./bundle/joram-tools-rest-jmx.jar
 
# file:./bundle/mina-core.jar \
# file:./bundle/sshd-common.jar \
# file:./bundle/sshd-core.jar \

# file:./bundle/org.apache.felix.shell.jar \
# file:./bundle/org.apache.felix.shell.tui.jar \
# file:./bundle/org.apache.felix.shell.remote.jar \

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#############################
# Bundle config properties. #
#############################

# IP Address on which the remote shell is accessible (since 1.0.4).
# Note: Starting with version 1.0.4 the remote shell does not listen on
# all interfaces by default but on the localhost only. That is, by default
# the remote shell is only accessible from the host on which the remote
# shell is running. To access the system from another host, you have to
# configure the IP address of the interface to which the remote shell
# should be attached.
#osgi.shell.telnet.ip=127.0.0.1

# Port on which the local telnet shell is accessible.
# osgi.shell.telnet.port=17090

# The maximum number of simultaneous connections.
#osgi.shell.telnet.maxconn=2

# Sets the SO_TIMEOUT socket option to the given number of milliseconds.
# The default is no timeout.
#osgi.shell.telnet.socketTimeout=0

# Sets the identifier of the JORAM agent server to start, as defined in
# a3servers.xml file. Server 0 is started by default.
#fr.dyade.aaa.agent.AgentServer.id=0

# Sets the directory name where the agent server stores its persistent data.
#fr.dyade.aaa.agent.AgentServer.storage=s${fr.dyade.aaa.agent.AgentServer.id}

# Be careful, since JoramMQ 1.11 the SSH administration connection requires Java 8.
# It's due to the integration of a new release of Apache Mina for security reasons.

#com.scalagent.jorammq.ssh.ip=127.0.0.1
#com.scalagent.jorammq.ssh.thread.count=3
com.scalagent.jorammq.ssh.port=18090
com.scalagent.jorammq.ssh.user=admin
com.scalagent.jorammq.ssh.password=adminpass
com.scalagent.jorammq.ssh.key=./conf/sshkey.ser
# Path to a certificate file (X509 format)
#com.scalagent.jorammq.ssh.admin.public.key=./conf/admin-cert.pem

############################################################
# Felix HTTP Service
############################################################
## component need this bundles
# file:./bundle/org.apache.felix.http.jetty.jar
org.apache.felix.http.enable=true
org.osgi.service.http.port=8989
#org.apache.felix.https.enable=true
#org.osgi.service.http.port.secure=8443
#org.apache.felix.https.keystore=./conf/keystore
#org.apache.felix.https.keystore.password=jorampass

############################################################
# JoramMQ JMX REST/HTTP API
############################################################
## component need this bundles
# file:./bundle/jetty-server.jar \
# file:./bundle/jetty-http.jar \
# file:./bundle/jetty-util.jar \
# file:./bundle/jetty-io.jar \
# file:./bundle/jetty-servlet.jar \
# file:./bundle/jetty-security.jar \
# file:./bundle/jetty-continuation.jar \
# file:./bundle/gson.jar \
# file:./bundle/joram-tools-rest-jmx.jar
## Configuration Properties
# Credentials for Rest/JMX service
rest.jmx.root=admin
rest.jmx.password=admin

############################################################
# JoramMQ JMS and ADMIN REST/HTTP API configuration
############################################################
## component need this bundles
# file:./bundle/jetty-server.jar \
# file:./bundle/jetty-http.jar \
# file:./bundle/jetty-util.jar \
# file:./bundle/jetty-io.jar \
# file:./bundle/jetty-servlet.jar \
# file:./bundle/jetty-security.jar \
# file:./bundle/jetty-continuation.jar \
# file:./bundle/jndi-client.jar \
# file:./bundle/joram-client-jms.jar \
# file:./bundle/joram-jakarta-jms.jar \
# file:./bundle/gson.jar \
# file:./bundle/joram-tools-rest-jms.jar \
# file:./bundle/joram-tools-rest-admin.jar
## Configuration Properties
rest.jms.connectionFactory = cf
rest.jndi.factory.initial = fr.dyade.aaa.jndi2.client.NamingContextFactory
rest.jndi.factory.host = localhost
rest.jndi.factory.port = 17500
rest.idle.timeout = 0
rest.cleaner.period = 60
# Credentials for Rest/JMS service
rest.jms.user=jmsuser
rest.jms.password=password
# Credentials for Rest/Administration service
rest.admin.root=admin
rest.admin.password=admin
# Credentials for JMS administration user (if not defined use the default credentials)
#rest.admin.jms.user=root
#rest.admin.jms.password=root

############################################################
# JoramMQ MQTT/JMS bridge
############################################################
## component need this bundles
# file:./bundle/ow2-jms-2.0-spec.jar \
# file:./bundle/ow2-jta-1.1-spec.jar \
# file:./bundle/jndi-client.jar \
# file:./bundle/joram-client-jms.jar \
# file:./bundle/jorammq-mqtt-mq-bridge.jar \
## Configuration Properties
com.scalagent.jorammq.mqtt.mqbridge.mqtt.uri=tcp://localhost:1883
#com.scalagent.jorammq.mqtt.mqbridge.mqtt.user=user
#com.scalagent.jorammq.mqtt.mqbridge.mqtt.password=password
#com.scalagent.jorammq.mqtt.mqbridge.clientid.prefix=Jorammq-MQTT-bridge-
#com.scalagent.jorammq.mqtt.mqbridge.qos=2
#com.scalagent.jorammq.mqtt.mqbridge.topic.prefix=topics
#com.scalagent.jorammq.mqtt.mqbridge.topic.filter=queue
#com.scalagent.jorammq.mqtt.mqbridge.jndi.factory.class=fr.dyade.aaa.jndi2.client.NamingContextFactory
com.scalagent.jorammq.mqtt.mqbridge.jndi.url=scn://localhost:16400
com.scalagent.jorammq.mqtt.mqbridge.jndi.cf="cf"
#com.scalagent.jorammq.mqtt.mqbridge.jms.host=localhost
#com.scalagent.jorammq.mqtt.mqbridge.jms.port=16010
com.scalagent.jorammq.mqtt.mqbridge.jms.user=anonymous
com.scalagent.jorammq.mqtt.mqbridge.jms.password=anonymous
com.scalagent.jorammq.mqtt.mqbridge.jms.property=mqtt_topic
com.scalagent.jorammq.mqtt.mqbridge.jms.text=true
# These 2 properties are dedicated to the new implementation of the bridge (since 1.18)
# com.scalagent.jorammq.mqtt.mqbridge.jms.transacted=10
# com.scalagent.jorammq.mqtt.mqbridge.jms.transacted.timeout=100

############################################################
# JoramMQ MQ(JMS) to File component
############################################################
## component need this bundles
# file:./bundle/ow2-jms-2.0-spec.jar \
# file:./bundle/ow2-jta-1.1-spec.jar \
# file:./bundle/jndi-client.jar \
# file:./bundle/joram-client-jms.jar \
# file:./bundle/jorammq-mqtofile.jar \
## Configuration Properties
#com.scalagent.jorammq.mqtofile.jndi.factory.class=fr.dyade.aaa.jndi2.client.NamingContextFactory
com.scalagent.jorammq.mqtofile.jndi.url=scn://localhost:16400
com.scalagent.jorammq.mqtofile.jndi.cf="cf"
com.scalagent.jorammq.mqtofile.jms.user=anonymous
com.scalagent.jorammq.mqtofile.jms.password=anonymous
#com.scalagent.jorammq.mqtofile.queue.list=queue
#com.scalagent.jorammq.mqtofile.prefix=
#com.scalagent.jorammq.mqtofile.jms.property=pathname
#com.scalagent.jorammq.mqtofile.tmpdir=

############################################################
# JoramMQ File to MQ(JMS) component
############################################################
## component need this bundles
# file:./bundle/ow2-jms-2.0-spec.jar \
# file:./bundle/ow2-jta-1.1-spec.jar \
# file:./bundle/jndi-client.jar \
# file:./bundle/joram-client-jms.jar \
# file:./bundle/jorammq-filetomq.jar \
## Configuration Properties
#com.scalagent.jorammq.filetomq.jndi.factory.class=fr.dyade.aaa.jndi2.client.NamingContextFactory
com.scalagent.jorammq.filetomq.jndi.url=scn://localhost:16400
com.scalagent.jorammq.filetomq.jndi.cf="cf"
com.scalagent.jorammq.filetomq.jms.user=anonymous
com.scalagent.jorammq.filetomq.jms.password=anonymous
#com.scalagent.jorammq.filetomq.directory.list=/intray/Q1:/intray/Q2
#com.scalagent.jorammq.filetomq.directory.list=C:\\intray\\Q1;C:\\intray\\Q2
#com.scalagent.jorammq.filetomq.delay=10000
#com.scalagent.jorammq.filetomq.jms.property=pathname
#com.scalagent.jorammq.filetomq.jms.text=false
#com.scalagent.jorammq.filetomq.archive=false
#com.scalagent.jorammq.filetomq.archive.subdirectory=saved
#com.scalagent.jorammq.filetomq.error.subdirectory=error

############################################################
# Jolokia remote administration
############################################################
## component need this bundle
# file:./bundle/jolokia-osgi.jar
## Configuration Properties
# Be careful this property is conflicting with JoramMQ REST/HTTP module
#org.osgi.service.http.port=7050
#org.jolokia.user=admin
#org.jolokia.password=adminpass
#org.jolokia.agentContext=/jolokia

############################################################
# JoramMQ Health component
############################################################
## component need this bundle
# file:./bundle/jorammq-mqtt-check.jar \
## Configuration Properties
com.scalagent.jorammq.check.period=60
com.scalagent.jorammq.check.timeout=10
com.scalagent.jorammq.check.dump.file=jorammq.dump
com.scalagent.jorammq.check.dump.threshold=5
com.scalagent.jorammq.check.dump.delay=600
com.scalagent.jorammq.check.user=guest
com.scalagent.jorammq.check.password=guest
com.scalagent.jorammq.check.qos=1
#com.scalagent.jorammq.check.clientid.prefix=Jorammq-MQTT-check-
#com.scalagent.jorammq.check.topic.prefix=$SYS/Jorammq-MQTT-check/

############################################################
# Monitoring tasks
############################################################
## component need this bundle
#file:./bundle/jorammq-monitoring.jar \
## Configuration Properties
com.scalagent.monitoring.LOG_CONFIG_PATH=./conf/monitoring.xml

############################################################
# MQTT-SN Gateway
# if the MQTT-SN gateway bundle is deployed and the property com.scalagent.jorammq.mqtt-sn-gw.config
# below is commented, then the configuration properties are directly get from this file.
# Then you must at least define gwId and broker access properties (InVM=true or brokerURL and brokerPort).
############################################################
## component need this bundle
#file:./bundle/jorammq-mqtt-sn-gw.jar \
## Configuration Properties
#com.scalagent.jorammq.mqtt-sn-gw.config=./conf/mqtt-sn-gw.properties

#gwId=24
#inVM=true
#brokerURL=localhost
#brokerTcpPort=1883
