# (C) 2021 - 2023 ScalAgent Distributed Technologies
# All rights reserved

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# -----------------------------------------------------------------------
# Console logging
# -----------------------------------------------------------------------
java.util.logging.ConsoleHandler.formatter = org.objectweb.util.monolog.jul.LogFormatter
java.util.logging.ConsoleHandler.format = %1$s %7$s %8$s: %10$s%n
java.util.logging.ConsoleHandler.level = WARN

# -----------------------------------------------------------------------
# File logging
# -----------------------------------------------------------------------
java.util.logging.FileHandler.pattern = ./log/server-%u.%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = org.objectweb.util.monolog.jul.LogFormatter
java.util.logging.FileHandler.format = %1$s %7$s %8$s [%12$s %4$s.%5$s(%6$s)]: %10$s%13$s%n
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = true

java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
org.objectweb.util.monolog.jul.LogFormatter.format = %1$s %7$s %8$s [%12$s %4$s.%5$s(%6$s)]: %10$s%13$s%n

.level = WARN

#==================================================
# A3 Runtime
fr.dyade.aaa.level = WARN

#fr.dyade.aaa.agent.Agent.level = DEBUG
#fr.dyade.aaa.agent.Engine.level = DEBUG
#fr.dyade.aaa.util.Transaction.level = DEBUG
#fr.dyade.aaa.agent.Network.level = DEBUG
#fr.dyade.aaa.agent.Service.level = DEBUG

#==================================================
# Joram/JNDI component
#fr.dyade.aaa.jndi2.client.level = DEBUG
#fr.dyade.aaa.jndi2.server.level = DEBUG

################################################################################
# Joram/JMS component
org.objectweb.joram.level = WARN

#org.objectweb.joram.mom.level = DEBUG
#org.objectweb.joram.client.jms.level = DEBUG
#org.objectweb.joram.client.connector.level = DEBUG
#org.objectweb.joram.shared.level = DEBUG

#org.objectweb.joram.client.jms.Session.Message.level = INFO
#org.objectweb.joram.client.jms.Connection.tracker.level = DEBUG
#org.objectweb.joram.client.jms.Session.tracker.level = DEBUG

org.ow2.joram.level = WARN

#org.ow2.joram.jmxconnector.level = DEBUG

#org.objectweb.joram.tools.rest.level = DEBUG
#com.scalagent.joram.mom.dest.rest.level = DEBUG
#org.objectweb.joram.tools.rest.jms.level = DEBUG

# Needed to avoid useless warning message about clock synchronization
# 'TcpConnectionListener.acceptConnection :  -> bad clock synchronization between client and server'
org.objectweb.joram.mom.proxies.tcp.TcpConnectionListener.level = ERROR

#################################################################################
# JORAMMQ/MQTT component
com.scalagent.level = WARN

#com.scalagent.txlog.level = DEBUG
#com.scalagent.batchengine.level = DEBUG
#com.scalagent.batchnetwork.level = DEBUG
#com.scalagent.jorammq.mqtt.adapter.level = DEBUG
#com.scalagent.jorammq.mqtt.adapter.MqttConnectionHandler.level = DEBUG
#com.scalagent.jorammq.mqtt.adapter.bridge.level = INFO

################################################################################
# Allows to trace MQTT connections and disconnections
com.scalagent.jorammq.mqtt.connection.level = INFO
# The following JVM properties are used to filter traces:
#  - "com.scalagent.jorammq.mqtt.skipLogConnectClientIdlist" contains a comma-separated list of
#    client identifier prefixes for which the trace will not be displayed. By default: "Jorammq-MQTT-check-".
#  - "com.scalagent.jorammq.mqtt.skipLogConnectUserlist" contains a comma-separated list of username
#    prefixes for which the trace will not be displayed.
# By default, connections with unassigned client identifier are not logged. The following JVM properties
# allows to log them:
#  - "com.scalagent.jorammq.mqtt.logUnassignedClientId"

################################################################################
# Allows to trace in and out MQTT frames:
# DEBUG => all frames, INFO => all frames except PUBLISH, PUBACK, PUBREC, PUBREL and PUBCOMP.
com.scalagent.jorammq.mqtt.dump.level = WARN
# The following JVM properties are used to filter traces depending of the client identifier:
#  - "com.scalagent.jorammq.mqtt.dumpForbiddenClientIdPrefix" contains a comma-separated list of client
#    identifier prefixes for which the trace will not be displayed. By default: "Jorammq-MQTT-check-".
#  - "com.scalagent.jorammq.mqtt.dumpAuthorizedClientIdPrefix" contains a comma separated list of client
#    identifier prefixes for which the trace will be displayed. By default empty.
# By default, connections with unassigned client identifier are not dumped. The following JVM properties
# allows to dump them:
#  - "com.scalagent.jorammq.mqtt.dumpUnassignedClientId"

################################################################################
# Allows to trace access-control informations
# INFO level allows to see successful connection and detailed errors.
com.scalagent.jorammq.mqtt.accesscontrol.level = INFO
# The following JVM properties are used to filter traces:
#  - "com.scalagent.jorammq.mqtt.accesscontrol.skipLogConnectClientIdlist" contains a comma-separated list of
#    client identifier prefixes for which the trace will not be displayed.
#  - "com.scalagent.jorammq.mqtt.accesscontrol.skipLogConnectUserlist" contains a comma-separated list of username
#    prefixes for which the trace will not be displayed.

#com.scalagent.jorammq.mom.tcp.level = DEBUG

################################################################################
# Allows message tracking
com.scalagent.tracker.level = ERROR
#com.scalagent.tracker.MqttAgent.level = WARN
#com.scalagent.tracker.MqttBridge.level = WARN
#com.scalagent.tracker.MqttTopic.level = WARN
#com.scalagent.tracker.JoramMqttSession.level = WARN
#com.scalagent.tracker.MqttConnection.level = WARN

#com.scalagent.tracker.exitOnBadOrder.level = DEBUG

################################################################################
# Third-party software

org.apache.sshd.level = WARN
org.eclipse.jetty.level = WARN
#org.eclipse.jetty.websocket.level = DEBUG
org.glassfish.jersey.level = WARN

org.eclipse.paho.level = WARNING
#org.eclipse.paho.client.mqttv3.level = DEBUG
#org.eclipse.paho.mqttv5.client.level = DEBUG

org.fusesource.hawtdispatch.transport.level = WARNING
